spring.application.name=rentACar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rentACarCamp
spring.datasource.username=postgres
spring.datasource.password=2138290
spring.jpa.properties.javax.persistence.validation.mode = none


spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
